import { LocaleDefinition } from "src/locales/locales";

const cn: LocaleDefinition = {
  contactUs_title: "Submit a request",
  contactUs_firstColTitle: "We are here to help!",
  contactUs_secondColTitle: "Tell us a bit about yourself",
  contactUs_name: "Name",
  contactUs_nameLabel: "Name",
  contactUs_lastname: "Last name",
  contactUs_lastnameLabel: "Last name",
  contactUs_email: "E-mail",
  contactUs_emailLabel: "E-mail",
  contactUs_tel: "Phone number",
  contactUs_telLabel: "Phone number",
  contactUs_com: "Leave a comment",
  contactUs_comLabel: "Leave a comуment",
  contactUs_description:
    "By clicking Submit a Request, you agree to our <a href='#'>Terms of Use</a> and our <a href='#'>Privacy Policy</a>",
  contactUs_applyButton: "Submit a Request",
  contactUs_thanks: "谢谢您的申请<br> <br>我们会尽快与您联系",
  catalogWidget_search: "寻找",
  breadcrumbs_Main: "主要的",
  breadcrumbs_Catalog: "目录",
  breadcrumbs_Education: "Education",
  breadcrumbs_courses: "Courses",
  breadcrumbs_Housing: "Housing",
  catalogEducation_title: "国外教育",
  catalogCourses_title: "课程",
  catalogHousing_title: "Accommodation",
  catalogEducation_search_result: "程式",
  catalogEducation_categories: "分类",
  catalogEducation_education: "教育",
  catalogEducation_courses: "課程",
  catalogEducation_mobile_filterButton: "类别和过滤器",
  catalogEducation_accommodationn: "住宿",
  catalogItems_degree: "等级",
  catalogItems_language: "语",
  catalogItems_language_all: "所有语言",
  catalogItems_school: "学校",
  catalogItems_duration: "期间",
  catalogItems_week: "从 1 周起",
  catalogItems_price: "成本",
  catalogItems_price_from: "从 ",
  catalogItems_price_before: "到 ",
  catalogItems_price_upto: "到 ",
  catalogItems_price_year: "年",
  catalogItems_price_value: "€",
  catalogList_show: "查看全部",
  catalogList_hide: "坍塌",
  university_button: "我想在这里学习",
  university_question: "有问题吗？",
  university_answer: "我们的经理会回答他们！",
  university_year: "年",
  university_direction: "学习方向：",
  university_cost: "教育费用：",
  university_lang: "教育语言：:",
  university_city: "城市:",
  university_sert: "认证:",
  university_foundation: "成立年份:",
  university_from: "从 ",
  university_to: "到 ",
  university_upto: "到 ",
  university_gallery: "画廊",
  blog_blog: "博客",
  blog_historyClients: "历史客户",
  blog_liveJournal: "实时日志",
};

export default cn;
