const en = {
  contactUs_title: "Submit a request",
  contactUs_firstColTitle: "We are here to help!",
  contactUs_secondColTitle: "Tell us a bit about yourself",
  contactUs_name: "Name",
  contactUs_nameLabel: "Name",
  contactUs_lastname: "Last name",
  contactUs_lastnameLabel: "Last name",
  contactUs_email: "E-mail",
  contactUs_emailLabel: "E-mail",
  contactUs_tel: "Phone number",
  contactUs_telLabel: "Phone number",
  contactUs_com: "Leave a comment",
  contactUs_comLabel: "Leave a comment",
  contactUs_description:
    "By clicking Submit a Request, you agree to our <a href='#'>Terms of Use</a> and our <a href='#'>Privacy Policy</a>",
  contactUs_applyButton: "Submit a Request",
  contactUs_thanks: "Thank you for your application <br> <br> we will contact you shortly",
  catalogWidget_search: "Search",
  breadcrumbs_Main: "Main",
  breadcrumbs_Catalog: "Catalog",
  breadcrumbs_Education: "Education",
  breadcrumbs_courses: "Courses",
  breadcrumbs_Housing: "Housing",
  catalogEducation_title: "Education abroad",
  catalogCourses_title: "Courses",
  catalogHousing_title: "Accommodation",
  catalogEducation_search_result: "programs",
  catalogEducation_categories: "Сategories",
  catalogEducation_education: "Education",
  catalogEducation_courses: "Courses",
  catalogEducation_mobile_filterButton: "Categories and Filters",
  catalogEducation_accommodationn: "Accommodation",
  catalogItems_degree: "Level",
  catalogItems_language: "Language",
  catalogItems_language_all: "All language",
  catalogItems_school: "School",
  catalogItems_duration: "Duration",
  catalogItems_week: "From 1 week",
  catalogItems_price: "The cost",
  catalogItems_price_from: "from ",
  catalogItems_price_before: "to ",
  catalogItems_price_upto: "Up to ",
  catalogItems_price_year: "year",
  catalogItems_price_value: "€",
  catalogList_show: "View all",
  catalogList_hide: "Collapse",
  university_button: "I want to study here",
  university_question: "Have questions?",
  university_answer: "Our manager will answer them!",
  university_year: "Year",
  university_direction: "Directions of study:",
  university_cost: "Cost of education:",
  university_lang: "Language of education:",
  university_city: "Cities:",
  university_sert: "Certification:",
  university_foundation: "Year of foundation:",
  university_from: "from ",
  university_to: "to ",
  university_upto: "Up to ",
  university_gallery: "Gallery",
  blog_blog: "Blog",
  blog_historyClients: "History Clients",
  blog_liveJournal: "Live Journal",
  readMore: "Read more",
};

export default en;
