import { LocaleDefinition } from "src/locales/locales";
const esp: LocaleDefinition = {
  contactUs_title: "Submit a request",
  contactUs_firstColTitle: "We are here to help!",
  contactUs_secondColTitle: "Tell us a bit about yourself",
  contactUs_name: "Name",
  contactUs_nameLabel: "Name",
  contactUs_lastname: "Last name",
  contactUs_lastnameLabel: "Last name",
  contactUs_email: "E-mail",
  contactUs_emailLabel: "E-mail",
  contactUs_tel: "Phone number",
  contactUs_telLabel: "Phone number",
  contactUs_com: "Leave a comment",
  contactUs_comLabel: "Leave a comment",
  contactUs_description:
    "By clicking Submit a Request, you agree to our <a href='#'>Terms of Use</a> and our <a href='#'>Privacy Policy</a>",
  contactUs_applyButton: "Submit a Request",
  contactUs_thanks: "Gracias por tu solicitud <br> <br> nos contactaremos a la brevedad",
  catalogWidget_search: "Encontrar",
  breadcrumbs_Main: "el principal",
  breadcrumbs_Catalog: "Catalogar",
  catalogEducation_title: "Educación en el extranjero",
  catalogEducation_search_result: "programas",
  catalogEducation_categories: "Categorías",
  catalogEducation_education: "Educación",
  catalogEducation_accommodationn: "Alojamiento",
  catalogItems_degree: "Nivel",
  catalogItems_language: "Idioma",
  catalogItems_language_all: "Todos los idiomas",
  catalogItems_price: "El costo",
  catalogItems_price_from: "de",
  catalogItems_price_before: "antes de",
  catalogItems_price_week: "semana",
  catalogItems_price_value: "€",
  catalogList_show: "Ver todo",
  catalogList_hide: "Colapso",
  university_button: "Quiero estudiar aqui",
  university_question: "¿Tiene preguntas?",
  university_answer: "¡Nuestro gerente les responderá!",
  university_year: "Año",
  university_direction: "Direcciones de estudio:",
  university_cost: "Cost of education:",
  university_lang: "Costo de la educación:",
  university_city: "Ciudades:",
  university_sert: "Certificación:",
  university_foundation: "Año de fundación:",
  university_from: "Hasta:",
  university_upto: "Desde:",
};

export default esp;
