import { LocaleDefinition } from "src/locales/locales";
const esp: LocaleDefinition = {
  contactUs_title: "Submit a request",
  contactUs_firstColTitle: "We are here to help!",
  contactUs_secondColTitle: "Tell us a bit about yourself",
  contactUs_name: "Name",
  contactUs_nameLabel: "Name",
  contactUs_lastname: "Last name",
  contactUs_lastnameLabel: "Last name",
  contactUs_email: "E-mail",
  contactUs_emailLabel: "E-mail",
  contactUs_tel: "Phone number",
  contactUs_telLabel: "Phone number",
  contactUs_com: "Leave a comment",
  contactUs_comLabel: "Leave a comment",
  contactUs_description:
    "By clicking Submit a Request, you agree to our <a href='#'>Terms of Use</a> and our <a href='#'>Privacy Policy</a>",
  contactUs_applyButton: "Submit a Request",
  contactUs_thanks: "Gracias por tu solicitud <br> <br> nos contactaremos a la brevedad",
  catalogWidget_search: "Encontrar",
  breadcrumbs_Main: "el principal",
  breadcrumbs_Catalog: "Catalogar",
  breadcrumbs_Education: "Education",
  breadcrumbs_courses: "Cursos",
  breadcrumbs_Housing: "Housing",
  catalogEducation_title: "Educación en el extranjero",
  catalogCourses_title: "Cursos",
  catalogEducation_search_result: "programas",
  catalogEducation_categories: "Categorías",
  catalogEducation_education: "Educación",
  catalogEducation_courses: "Cursos",
  catalogEducation_mobile_filterButton: "Categorías y filtros",
  catalogEducation_accommodationn: "Alojamiento",
  catalogItems_degree: "Nivel",
  catalogItems_language: "Idioma",
  catalogItems_language_all: "Todos los idiomas",
  catalogItems_school: "Escuela",
  catalogItems_duration: "Duración",
  catalogItems_week: "A partir de 1 semana",
  catalogItems_price: "El costo",
  catalogItems_price_from: "de ",
  catalogItems_price_before: "a ",
  catalogItems_price_upto: "A ",
  catalogItems_price_year: "año",
  catalogItems_price_month: "mes",
  catalogItems_price_value: "€",
  catalogList_show: "Ver todo",
  catalogList_hide: "Colapso",
  catalogHousing_title: "Accommodation",
  catalogHousing_titleSearch: "objetos",
  university_button: "Quiero estudiar aqui",
  university_question: "¿Tiene preguntas?",
  university_answer: "¡Nuestro gerente les responderá!",
  university_year: "Año",
  university_direction: "Direcciones de estudio:",
  university_cost: "Cost of education:",
  university_lang: "Costo de la educación:",
  university_city: "Ciudades:",
  university_accreditation: "Acreditación:",
  university_sert: "Certificación:",
  university_foundation: "Año de fundación:",
  university_from: "de ",
  university_to: "a ",
  university_upto: "A ",
  university_gallery: "Galería",
  blog_blog: "Blog",
  blog_historyClients: "Clientes de historia",
  blog_liveJournal: "Diario en vivo",
  housing_accommodationTypes_title: "Tipos de alojamiento",
  housing_tableTitle_type: "Tipo de asignación",
  housing_tableTitle_area: "Zona",
  housing_tableTitle_residents: "Residentes",
  housing_tableTitle_equipment: "Equipo",
  housing_tableTitle_price: "Precio",
  housing_tableTitle_order: "Crear orden",
  housing_tableTitle_more: "Más detalles",
  trait_directions_study: "Direcciones de estudio",
  trait_learning_outcome: "Resultado de aprendizaje",
  trait_start_dates: "Fechas de inicio",
  trait_size_class: "Tamaño de la clase",
  trait_sites: "Sitios web",
  trait_benefits: "Ventajas",
  trait_age: "La edad",
  trait_level_preparation: "Niveau de préparation",
  courses_tab_about_school: "Acerca de la escuela",
  courses_tab_about_course: "Sobre el curso",
  courses_tab_all_course: "Todos los cursos",
  courses_title1: "Barrio Latino - representante oficial",
  courses_title2: ". Envío de documentos e inscripción <span style='color: red'>gratis</span>",
  readMore: "Lee mas",
  request_button: "Escríbenos",
};

export default esp;
