import { LocaleDefinition } from "src/locales/locales";

const fr: LocaleDefinition = {
  contactUs_title: "Faire une demande",
  contactUs_firstColTitle: "Veuillez vous présenter",
  contactUs_secondColTitle: "Moyens de vous joindre",
  contactUs_name: "Prénom",
  contactUs_nameLabel: "Votre prénom",
  contactUs_lastname: "Nom",
  contactUs_lastnameLabel: "Votre nom",
  contactUs_email: "E-mail",
  contactUs_emailLabel: "Votre e-mail",
  contactUs_tel: "Numéro de téléphone",
  contactUs_telLabel: "Votre numéro de téléphone",
  contactUs_com: "Votre message",
  contactUs_comLabel: "Vos questions ou commentaires liés à la demande",
  contactUs_description:
    "En appuyant sur le bouton « Envoyer », je consens au traitement <a href='#'>de mes données personnelles</a> et j’accepte les <a href='#'>conditions d’utilisation</a>.",
  contactUs_applyButton: "Envoyer",
  contactUs_thanks: "Merci pour votre candidature <br> <br> nous vous contacterons sous peu",
  catalogWidget_search: "Trouver",
  breadcrumbs_Main: "Principal",
  breadcrumbs_Catalog: "Catalogue",
  catalogEducation_title: "Éducation à l'étranger",
  catalogEducation_search_result: "programmes",
  catalogEducation_categories: "Catégories",
  catalogEducation_education: "Éducation",
  catalogEducation_accommodationn: "Hébergement",
  catalogItems_degree: "Niveau",
  catalogItems_language: "Langue",
  catalogItems_language_all: "Toutes les langues",
  catalogItems_price: "Le coût",
  catalogItems_price_from: "de",
  catalogItems_price_before: "avant que",
  catalogItems_price_week: "semaine",
  catalogItems_price_value: "€",
  catalogList_show: "Voir tout",
  catalogList_hide: "S'effondrer",
  university_button: "je veux étudier ici",
  university_question: "Avoir des questions?",
  university_answer: "Notre manager y répondra !",
  university_year: "An",
  university_direction: "Orientations d'étude:",
  university_cost: "Coût de l'éducation:",
  university_lang: "Langue d'enseignement:",
  university_city: "Villes:",
  university_sert: "Attestation:",
  university_foundation: "Année de fondation:",
  university_from: "À partir de:",
  university_upto: "Jusqu'à:",
};
export default fr;
