import { LocaleDefinition } from "src/locales/locales";

const ru: LocaleDefinition = {
  contactUs_title: "Подать заявку",
  contactUs_firstColTitle: "Представьтесь, пожалуйста",
  contactUs_secondColTitle: "Как с Вами связаться",
  contactUs_name: "Имя",
  contactUs_nameLabel: "Ваше имя",
  contactUs_lastname: "Фамилия",
  contactUs_lastnameLabel: "Ваша фамилия",
  contactUs_email: "E-mail",
  contactUs_emailLabel: "Введите e-mail",
  contactUs_tel: "Телефон",
  contactUs_telLabel: "Введите телефон",
  contactUs_com: "Комментарий",
  contactUs_comLabel: "Ваши вопросы или комментарии к заявке",
  contactUs_description:
    "Нажимая на кнопку «Подать заявку», я даю согласие на обработку <a href='#'>персональных данных</a> и принимаю условия <a href='#'>пользовательского соглашения</a>",
  contactUs_applyButton: "Подать заявку",
  contactUs_thanks: "Спасибо за заявку <br><br> мы скоро с вами свяжемся",
  catalogWidget_search: "Найти",
  breadcrumbs_Main: "Главная",
  breadcrumbs_Catalog: "Каталог",
  catalogEducation_title: "Образование за рубежом",
  catalogEducation_search_result: "программ",
  catalogEducation_categories: "Категории",
  catalogEducation_education: "Образование",
  catalogEducation_accommodationn: "Проживание",
  catalogItems_degree: "Уровень",
  catalogItems_language: "Язык",
  catalogItems_language_all: "Все языки",
  catalogItems_price: "Стоимость",
  catalogItems_price_from: "от",
  catalogItems_price_before: "до",
  catalogItems_price_year: "год",
  catalogItems_price_value: "€",
  catalogList_show: "Посмотреть все",
  catalogList_hide: "Свернуть",
  university_button: "Хочу учиться здесь",
  university_question: "Есть вопросы?",
  university_answer: "Наш менеджер на них ответит!",
  university_year: "Год",
  university_direction: "Направления обучения:",
  university_cost: "Стоимость обучения:",
  university_lang: "Язык обучения:",
  university_city: "Города:",
  university_sert: "Сертификация:",
  university_foundation: "Год основания:",
  university_from: "от ",
  university_upto: "до ",
  university_gallery: "Галерея",
};
export default ru;
