import { LocaleDefinition } from "src/locales/locales";

const ru: LocaleDefinition = {
  contactUs_title: "Подать заявку",
  contactUs_firstColTitle: "Представьтесь, пожалуйста",
  contactUs_secondColTitle: "Как с Вами связаться",
  contactUs_name: "Имя",
  contactUs_nameLabel: "Ваше имя",
  contactUs_lastname: "Фамилия",
  contactUs_lastnameLabel: "Ваша фамилия",
  contactUs_email: "E-mail",
  contactUs_emailLabel: "Введите e-mail",
  contactUs_tel: "Телефон",
  contactUs_telLabel: "Введите телефон",
  contactUs_com: "Комментарий",
  contactUs_comLabel: "Ваши вопросы или комментарии к заявке",
  contactUs_description:
    "Нажимая на кнопку «Подать заявку», я даю согласие на обработку <a href='#'>персональных данных</a> и принимаю условия <a href='#'>пользовательского соглашения</a>",
  contactUs_applyButton: "Подать заявку",
  contactUs_thanks: "Спасибо за заявку <br><br> мы скоро с вами свяжемся",
  catalogWidget_search: "Найти",
  breadcrumbs_Main: "Главная",
  breadcrumbs_Catalog: "Каталог",
  breadcrumbs_Education: "Образование",
  breadcrumbs_courses: "Курсы",
  breadcrumbs_Housing: "Размещение",
  catalogEducation_title: "Образование за рубежом",
  catalogCourses_title: "Языковые курсы",
  catalogEducation_search_result: "программ",
  catalogEducation_categories: "Категории",
  catalogEducation_education: "Образование",
  catalogEducation_courses: "Курсы",
  catalogEducation_accommodationn: "Проживание",
  catalogEducation_mobile_filterButton: "Категории и фильтры",
  catalogItems_degree: "Уровень",
  catalogItems_language: "Язык",
  catalogItems_school: "Школа",
  catalogItems_language_all: "Все языки",
  catalogItems_duration: "Срок обучения",
  catalogItems_week: "От 1 недели",
  catalogItems_price: "Стоимость",
  catalogItems_price_from: "от ",
  catalogItems_price_before: "до ",
  catalogItems_price_upto: "До ",
  catalogItems_price_year: "год",
  catalogItems_price_month: "месяц",
  catalogItems_price_value: "€",
  catalogList_show: "Посмотреть все",
  catalogList_hide: "Свернуть",
  catalogHousing_title: "Размещение",
  catalogHousing_titleSearch: "объектов",
  university_button: "Хочу учиться здесь",
  university_question: "Есть вопросы?",
  university_answer: "Наш менеджер на них ответит!",
  university_year: "Год",
  university_direction: "Направления обучения:",
  university_cost: "Стоимость обучения:",
  university_lang: "Язык обучения:",
  university_city: "Города:",
  university_sert: "Сертификация:",
  university_foundation: "Год основания:",
  university_from: "от ",
  university_to: "до ",
  university_upto: "До ",
  university_gallery: "Галерея",
  blog_blog: "Блог",
  blog_historyClients: "Отзывы",
  blog_liveJournal: "Живая лента",
  housing_accommodationTypes_title: "Типы размещения",
  housing_tableTitle_type: "Тип размещения",
  housing_tableTitle_area: "Площадь",
  housing_tableTitle_residents: "Жители",
  housing_tableTitle_equipment: "Оборудование",
  housing_tableTitle_price: "Цена",
  housing_tableTitle_order: "Создать заказ",
  housing_tableTitle_more: "Подробнее",
  readMore: "Читать дальше",
  request_button: "Написать нам",
};
export default ru;
